# Job-Tracker-Application

./: .gitignore  JobTracker.slnx  README.md  docker-compose.yml
src/JobTracker.Api/: JobTracker.Api.csproj  JobTracker.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/JobTracker.Api/Auth/: CurrentUser.cs  ITokenService.cs  JwtOptions.cs  LogoutRequest.cs  TokenService.cs
src/JobTracker.Api/Controllers/: AuthController.cs  CompaniesController.cs  JobApplicationsController.cs  JobPostingController.cs
src/JobTracker.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/JobTracker.Api/Properties/: launchSettings.json
src/JobTracker.Application/: Class1.cs  JobTracker.Application.csproj
src/JobTracker.Application/Common/: ICurrentUser.cs  PagedResult.cs
src/JobTracker.Application/Companies/: CompanyDto.cs  CompanyService.cs  CreateCompanyRequest.cs  CreateCompanyRequestValidator.cs  ICompanyReadRepository.cs  ICompanyRepository.cs  ICompanyRepostory.cs  ICompanyService.cs
src/JobTracker.Application/JobApplications/: ChangeApplicationStatusRequestValidator.cs  CreateJobApplicationRequest.cs  CreateJobApplicationStatusRequest.cs  GetJobApplicationsQuery.cs  IJobApplicationRepository.cs  IJobApplicationService.cs  JobApplicationDto.cs  JobApplicationRequestValidator.cs  JobApplicationService.cs
src/JobTracker.Application/JobPostings/: CreateJobPostingRequest.cs  CreateJobPostingRequestValidator.cs  IJobPostingReadRepository.cs  IJobPostingRepository.cs  IJobPostingService.cs  JobPostingDto.cs  JobPostingService.cs
src/JobTracker.Domain/Entities/: Application.cs  Company.cs  JobApplication.cs  JobPosting.cs  RefreshToken.cs
src/JobTracker.Domain/Enums/: ApplicationStatus.cs
src/JobTracker.Infrastructure/: JobTracker.Infrastructure.csproj
src/JobTracker.Infrastructure/Companies/: CompanyReadRepository.cs  CompanyRepository.cs
src/JobTracker.Infrastructure/Data/: AppDbContext.cs
src/JobTracker.Infrastructure/Data/Migrations/: 20260129192504_InitialCreate.cs  (+6 more)
src/JobTracker.Infrastructure/Identity/: ApplicationUser.cs
src/JobTracker.Infrastructure/JobApplications/: JobApplicationRepository.cs
src/JobTracker.Infrastructure/JobPosting/: JobPostingReadRepository.cs  JobPostingRepository.cs
tests/JobTracker.IntegrationTests/: JobTracker.IntegrationTests.csproj  UnitTest1.cs
tests/JobTracker.UnitTests/: JobTracker.UnitTests.csproj  UnitTest1.cs
